# code-test-instructions

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.run/: Application.run.xml  RunAcceptanceTests.run.xml  RunSmokeTests.run.xml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/urlshortener/: Application.java
backend/src/main/java/com/example/urlshortener/config/: AppConfig.java
backend/src/main/java/com/example/urlshortener/controller/: UrlShortenerController.java
backend/src/main/java/com/example/urlshortener/model/: UrlMapping.java
backend/src/main/java/com/example/urlshortener/repository/: UrlMappingRepository.java
backend/src/main/java/com/example/urlshortener/service/: UrlShortenerService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/urlshortener/controller/: UrlShortenerControllerTest.java
backend/src/test/java/com/example/urlshortener/service/: UrlShortenerServiceTest.java
backend/src/test/java/contract/: UrlShortenerContractTest.java
backend/src/test/java/integration/: UrlShortenerIntegrationTest.java
backend/src/test/resources/: application-test.yml
frontend/: .gitignore  Dockerfile  package.json  vite.config.js
frontend/src/: App.jsx  index.html
frontend/tests/: App.test.jsx
tests/acceptance/: build.gradle
tests/acceptance/src/main/java/com/example/: RunAcceptanceTests.java  RunSmokeTests.java  UrlShortenerStepDefinitions.java
tests/acceptance/src/main/resources/features/: url_shortener.feature  url_shortener_smoke.feature
tests/acceptance/src/test/java/com/example/: UrlShortenerStepDefinitions.java
tests/acceptance/src/test/resources/features/: url_shortener.feature
tests/nft/: build.gradle
tests/nft/src/test/java/com/example/: RunSims.java  UrlShortenerSimulation.java
tests/nft/src/test/scala/com/example/: UrlShortenerSimulation.scala
url-shortener/backend/src/test/java/com/example/urlshortener/controller/: UrlShortenerControllerTest.java
url-shortener/backend/src/test/java/com/example/urlshortener/service/: UrlShortenerServiceTest.java
