plugins {
    id 'io.micronaut.minimal.application' version '4.5.4'
}

dependencies {
    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut.data:micronaut-data-mongodb'
    implementation 'io.micronaut:micronaut-validation'

    runtimeOnly("ch.qos.logback:logback-classic")

    testImplementation 'io.micronaut.test:micronaut-test-junit5'
    testImplementation("io.micronaut.test:micronaut-test-junit5")

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

application {
    mainClass.set('com.example.urlshortener.Application')
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
