plugins {
    id 'java'
}

dependencies {
    implementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
}

test {
    useJUnitPlatform()
}
