plugins {
    id 'java'
}

dependencies {
    implementation 'io.cucumber:cucumber-java:7.26.0'
    implementation 'io.cucumber:cucumber-junit:7.26.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    implementation 'io.rest-assured:rest-assured:5.5.5'
}

test {
    useJUnitPlatform()
}
